spring.application.name=feedback
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nebin@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Kolkata
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nebinvitusroy635@gmail.com
spring.mail.password=szzh ywsr zzje nzjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000



